<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FavFragment"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:id="@+id/capImage"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Camera"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/cameraOpen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/ic_share"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="share data"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/shareData"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/ic_notification"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="notification"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/notificationOpen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/ic_location"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Location"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/locationOpen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/ic_email"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="email"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/emailOpen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/ic_sms"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="sms"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/smsOpen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Call"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/callOpen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#D75A4A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/ic_mic"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Text Open"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/textSpeach"/>
        </LinearLayout>


    </LinearLayout>




</androidx.core.widget.NestedScrollView>